{
  "name": "@repo/cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bunx tsc -p tsconfig.json",
    "start": "bun index.ts",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bun": "latest",
     "@types/node": "^25.5.2",
    "eslint": "^9",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "secrettunnel": "dist/index.js"
  }
}
